{
  "name": "notion-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "deploy": "vercel --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "mongoose-type-email": "^1.1.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "vercel": "^33.6.1"
  }
}
